<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="0dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:text="Log In"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instagramLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="-12dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="428dp" />

    <ImageView
        android:id="@+id/instagramLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="74dp"
        android:src="@drawable/nav_logo_whiteout"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>